@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ❗ grid는 flex보다 나중에 나왔음
   ❗ flex는 한방향 배치 구현
   ❗ grid는 두방향 배치 구현
   두 개를 다 안다면 알맞은 곳에 사용할 수 있다
   전체구성은 grid로 하고, 부분구성은 flex로 하는 경우가 많다 */

.container {
    border: 2px solid #684591;
    background-color: rgb(204, 145, 206);
    padding: 10px;
}
.item {
    border: 2px solid #684591;
    background-color: rgb(255, 250, 184);
    padding: 10px;
}


/* auto-fill, auto-fit */
.container {
    display: grid;
    grid-template-columns: repeat(3,20%);
    grid-template-columns: repeat(3,minmax(20%, auto));
    grid-template-columns: repeat(auto-fill,minmax(20%,auto)); /* 20%제외하고 빈공간남음 */
    grid-template-columns: repeat(auto-fit,minmax(20%,auto)); /* 20%제외하고 빈공간 채움 */
}